NODE_ENV=development
TZ=UTC

# DEBUG=knex:tx
# DEBUG=knex:query
APP_REPL=true

LOG_LEVEL=debug
ACCESS_LOG_LEVEL=debug

DATABASE_URL=postgres://test:test@127.0.0.1:5432/test
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DEBUG=true

V1_PORT=8080
V1_PREFIX=/v1

NOCACHE=true
CACHE_GENERAL_TTL=3600
